@import "../Styles/Index.scss";

$layout-breakpoint-small: 600px;
.section-1 {
  background-color: #f8cc5d;
}
.mainpage_section {
  @include flexbox(row);
  justify-content: space-between;
  padding: 32px 0;

  .first_row {
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    max-width: 380px;
    padding: 48px 42px;
    background-color: #f8f4f9;
    border-radius: 9px;
    h1 {
      line-height: 1.5;
      text-transform: uppercase;
      margin-bottom: 16px;
      color: #1f343e;
      font-family: "Gochi Hand", cursive;
      font-size: 32px;
      letter-spacing: 0.5px;
      + p {
        color: #5c6a72;
        line-height: 1.3;
        margin-bottom: 32px;
      }
    }
    .form-container {
      div:first-child {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 12px;
        p {
          font-weight: bolder;
        }
      }
      img {
        width: 24px;
      }
      .desktop-confirm-section {
        display: flex;
        gap: 0;
        width: 100%;
        margin-bottom: 96px;
        input {
          height: 42px;
          padding: 12px;
          width: 100%;
          border: none;
          border: 1px solid black;
          border-right: 0;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        button {
          padding: 12px;
          height: 42px;
          background-color: #4eb3e3;
          color: #fff;
          border: none;
          border-left: 0;
          border: 1px solid black;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          cursor: pointer;
        }
      }
    }

    .mobile-confirm-section {
      display: none;
    }
    .form-container-2 {
      margin-bottom: 96px;
      p {
        color: red;
        margin-bottom: 6px;
      }
      .form-control {
        // position: relative;
        input {
          height: 42px;
          padding: 12px;
          width: 100%;
          border-radius: 4px;
          border: 1px solid black;
          margin-bottom: 12px;
          padding: 12px 20px 12px 20px;
          background-image: url("../../assets/email.svg");
          background-repeat: no-repeat;
          background-position: 5px 10px;
          text-indent: 20px;
          &:focus {
            background-image: none;
          }
        }
      }
      button {
        width: 100%;
        padding: 12px;
        height: 42px;
        background-color: #4eb3e3;
        color: #fff;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
  .second_row {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 24px;
    column-gap: 48px;
    // justify-content: center;
    .img-box {
      justify-self: start;
      img {
        width: 100%;
      }
    }
    .step-box {
      h3 {
        color: #4eb3e3;
        margin-bottom: 16px;
      }
      h5 {
        font-family: "Gochi Hand", cursive;
        font-size: 24px;
        margin-bottom: 12px;
      }
    }
  }
  @media (max-width: $layout-breakpoint-small) {
    @include flexbox(column);
    gap: 48px;
    .first_row {
      .form-container {
        .desktop-confirm-section {
          display: none;
        }
        .mobile-confirm-section {
          display: block;
          margin-bottom: 96px;
          input {
            height: 42px;
            padding: 12px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid black;
            margin-bottom: 12px;
          }
          button {
            width: 100%;
            padding: 12px;
            height: 42px;
            background-color: #4eb3e3;
            color: #fff;
            border: 1px solid black;
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }
    }
    .second_row {
      // display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      text-align: center;
      overflow: hidden;
      width: 100%;
      .img-box {
        justify-self: center;
      }
      div:nth-of-type(1) {
        order: 1;
      }
      div:nth-of-type(2) {
        order: 2;
      }
      div:nth-of-type(3) {
        order: 4;
      }
      div:nth-of-type(4) {
        order: 3;
      }
      div:nth-of-type(5) {
        order: 5;
      }
      div:nth-of-type(6) {
        order: 6;
      }
    }
  }
}
